package StudentPlacementToUniversity;

import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.List;
import java.util.Scanner;

public class UniEntrSys2 {

	public static void main(String[] args) {

		System.out.println(
		 "\r\n" + "   ____ __          ___   __               \r\n"
				+ "  / __// /_ __ __  / _ \\ / /___ _ ____ ___ \r\n"
				+ " _\\ \\ / __// // / / ___// // _ `// __// -_)\r\n"
				+ "/___/ \\__/ \\_,_/ /_/   /_/ \\_,_/ \\__/ \\__/ \r\n"
				+ "                                           \r\n" + "");
//Universities--------------------------------------------------------------------------------------------
		String university[][] = { { "Oxford University", "OXF" }, { "Cambridge University", "CAM" },
				{ "London University", "LON" } };

		int univCount = university.length;

		int[] univCapacity = new int[univCount];

		Scanner in = new Scanner(System.in);

		for (int i = 0; i < univCount; i++) {
			System.out.println("Please enter " +"\""+university[i][0]+"\"" + " capacity: ");

			try {
				int enteredUnivCap = in.nextInt();
				if (enteredUnivCap > 0) {
					univCapacity[i] = enteredUnivCap;
				} else {
					throw new ArithmeticException();
				}
			}

			catch (InputMismatchException | ArithmeticException ime) {
				System.out.println("Not a valid Capacity ! Try Again. ");
				in.nextLine();
				i--;
			}
		}
		
//Students-----------------------------------------------------------------------------------------			
		in.nextLine();
		

//		System.out.println("Enter quantitative answers key");
//		String qttk = in.nextLine().toUpperCase();
//		System.out.println("Enter verbal answers key ");
//		String vrbk = in.nextLine().toUpperCase();
		
		String qttk = "ABCDBAEDDACDBEDCABDEDACADEDBAB";
		String vrbk = "BCDABCAEBBADCCAEBADCBADBCADBBE";	
		String AnsKey = qttk.concat(vrbk);
				
		System.out.println("\n\n----------------------------------------");
		System.out.println("\tInput Students Details");
		System.out.println("----------------------------------------");
		List<Student> students = new ArrayList<Student>();
		int i = 0;
		boolean newRecord = true;

		do {
			try {

				Student student = new UniEntrSys2().new Student(); 	
				student.setSId(i + 1);

				System.out.println("Enter " + "\"First Name\"" + " for Student iD: " + student.getSId());
				student.setFnm(in.nextLine());
				System.out.println("Enter " + "\"Last Name\"" + " for Student iD: " + student.getSId());
				student.setLnm(in.nextLine().toUpperCase());
				
				System.out.println("Enter " + "\"Quantitative Answers\"" + " for Student iD: " + student.getSId());
				String qtt = in.nextLine().toUpperCase();
				System.out.println("Enter " + "\"Verbal Answers\"" + " for Student iD: " + student.getSId());
				String vrb = in.nextLine().toUpperCase();
				student.setAns(qtt.concat(vrb));
				
				System.out.println("University choices" + " for Student iD:" + student.getSId());
				System.out.println("(Enter 3 Letter University Codes)");
				//System.out.println("-------------------------------------");
				System.out.println("\nUniversity Name  \t|\tCode");
				System.out.println("=====================================");
				for (int j = 0; j < univCount; j++) {
					System.out.println(university[j][0] + " : " + "\t|\t"+university[j][1]);
					System.out.println("-------------------------------------");
				}

				String[] uniPrefs = new String[3];
				System.out.println("1st Choise: "); uniPrefs[0] = in.nextLine().toUpperCase();
				System.out.println("2nd Choise: "); uniPrefs[1] = in.nextLine().toUpperCase();
				System.out.println("3rd Choise: "); uniPrefs[2] = in.nextLine().toUpperCase();
				student.setUniPref(uniPrefs);

				student.setScore(calcScore(AnsKey, student.getAns()));
				
				students.add(student);
			} catch (InputMismatchException ime) {

			}

			System.out.print("Add more Student?(y/n)");
			String askNew = in.nextLine();
			newRecord = (askNew.toLowerCase().equals("y")) ? true : false;

			i++;

		} while (newRecord == true);
				
				System.out.println("===Entered Students Details===");
			
		students.forEach(student -> {

			System.out.println("Student Id: " + student.getSId() +
					"   Full Name : " + student.getFnm() +
					" " + student.getLnm() +
					" Exam Score: " + student.getScore() +
					" Uni. Pref.: " + student.getUniPref().toString()
			
					
					// Fix array print
		//			studentScores[i] = calculateScore(studentsList[i][1], studentsList[i][2]);
					//System.out.println(Arrays.toString(students.toArray()));
			);
		});
		
		
		
		in.close();
	}

//Methods -----------------------------------------
	
	public static int checkAns(String key, String answer) {
		int trueA = 0, wrongA = 0;
		for (int i = 0; i < key.length(); i++) {
			if (answer.charAt(i) == ' ') {
				continue;
			} else if (answer.charAt(i) == key.charAt(i)) {
				trueA++;
			} else {
				wrongA++;
			}
		}
		trueA -= (wrongA / 4);
		
		return trueA;
	
	}
	
	public static int calcScore(String key, String answer) {
		int matPt, sciPt, engPt, socPt;
			
		matPt = 4 * checkAns(key.substring(0, 20), answer.substring(0, 20));
		sciPt = 3 * checkAns(key.substring(20, 30), answer.substring(20, 30));
		engPt = 2 * checkAns(key.substring(30, 50), answer.substring(30, 50));
		socPt = 1 * checkAns(key.substring(50, 60), answer.substring(50, 60));
		return matPt + sciPt + engPt + socPt;
	
	}
	

	

	class Student {
		// fields (variables in a class)
		private int stuId;
		private String firstName;
		private String lastName;
		private String answers;
		//private String verbal;
		private String[] uniPref;
		private int score;
		
		// Constructor method, Declaration of Class

		public Student() {
		}

		// Setters and getters methods

		public int getSId() {
			return stuId;
		}

		public void setSId(int sId) {
			this.stuId = sId;
		}

		public String getFnm() {
			return firstName;
		}

		public void setFnm(String fName) {
			this.firstName = fName;
		}

		public String getLnm() {
			return lastName;
		}

		public void setLnm(String lName) {
			this.lastName = lName;
		}

		public String getAns() {

			return answers;
		}

		public void setAns(String answers) {
			this.answers = answers;

		}

		public String[] getUniPref() {
			return uniPref;
		}

		public void setUniPref(String[] uniPref) {
			this.uniPref = uniPref;
		}

		public int getScore() {
			return score;
		}

		public void setScore(int score) {
			this.score = score;
		}
	
	}

}
